# cloudclass

./: README.md  pom.xml  push.sh
admin/: README.md  pom.xml
admin/data/: user.sql
admin/src/main/java/com/igeek/admin/: AdminApplication.java  StartUp.java  WebConfig.java
admin/src/main/java/com/igeek/admin/amqp/: AmqpUtil.java
admin/src/main/java/com/igeek/admin/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MyBatisConfig.java
admin/src/main/java/com/igeek/admin/constant/: RedisKeyEnum.java
admin/src/main/java/com/igeek/admin/controller/: BaseContorller.java  ExceptionLogContorller.java  LoginController.java  MenuController.java  UserPermissionController.java
admin/src/main/java/com/igeek/admin/dao/: EmailConfigMapper.java  ErrorLogMapper.java  ExceptionLogMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UsersMapper.java  WebLogMapper.java
admin/src/main/java/com/igeek/admin/entity/: EmailConfig.java  ErrorLog.java  ExceptionLog.java  LoginLog.java  Permission.java  Role.java  RolePermissionRelation.java  UserPermission.java  UserRole.java  Users.java  UsersKey.java  WebLog.java
admin/src/main/java/com/igeek/admin/interceptor/: ApiInterceptor.java  GolbalExceptionResolver.java
admin/src/main/java/com/jay/book/admin/: AdminApplication.java  StartUp.java  WebConfig.java
admin/src/main/resources/: application-dev.yml  application-mac.yml  application.yml  generatorConfiguration.xml  logback-spring.xml  mybatis-generator.xml
admin/src/main/resources/generator/: config.properties  generatorConfiguration.xml
admin/src/main/resources/mapper/admin/: EmailConfigMapper.xml  ErrorLogMapper.xml  ExceptionLogMapper.xml  LoginLogMapper.xml  PermissionGroupMapper.xml  PermissionGroupRelationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UsersMapper.xml  WebLogMapper.xml
admin/src/main/resources/mapper/user/: CSDNBlogMapper.xml  DoubanBookMapper.xml  DoubanBookTypeMapper.xml  DoubanMovieMapper.xml  EmailConfigMapper.xml  ExceptionLogMapper.xml  LoginLogMapper.xml  UserMapper.xml
admin/src/test/java/com/igeek/book/: ApplicationTests.java
admin/src/test/java/com/igeek/book/amqp/: AmqpUtilsTest.java
admin/src/test/java/com/igeek/book/plugin/: CustomAbstractXmlElementGenerator.java
admin/src/test/java/com/igeek/spider/: ApplicationTests.java
admin/src/test/java/com/igeek/spider/amqp/: AmqpUtilsTest.java
admin/src/test/java/com/igeek/spider/plugin/: CommentGenerator.java  CustomJavaMapperMethodGenerator.java
admin/src/test/java/com/jay/book/: ApplicationTests.java
admin/src/test/java/com/jay/book/amqp/: AmqpUtilsTest.java
admin/src/test/java/com/jay/book/codegen/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomPlugin.java  MybatisGenerator.java
admin/src/test/java/com/jay/book/plugin/: CustomPlugin.java  MybatisGenerator.java
admin/src/test/java/com/jay/book/spider/: SpiderTests.java
book/: pom.xml
book/src/main/java/com/igeek/book/: BookApplication.java  CsdnMineSpider.java  DouBanSpider.java  DoubanBookSpider.java  GitChatPageProcesser.java  KuaidailiProxyProvider.java  OschinaBlogPageProcesser.java
book/src/main/java/com/igeek/book/config/: MyBatisConfig.java  RedisConfiguration.java  Swagger2Configuration.java
book/src/main/java/com/igeek/book/controller/: BookController.java  FastdfsController.java  RedisTestController.java
book/src/main/java/com/igeek/book/dao/: DoubanBookMapper.java  (+4 more)
book/src/main/java/com/igeek/spider/: DouBanSpider.java  DoubanBookSpider.java  GitChatPageProcesser.java  OschinaBlogPageProcesser.java
book/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-generator.xml
book/src/main/resources/mapper/douban/: DoubanBookMapper.xml  DoubanBookTypeMapper.xml  DoubanMovieCommentsMapper.xml  DoubanMovieMapper.xml
book/src/test/java/com/igeek/book/: BookApplicationTests.java  DouBanBookSpiderTests.java  SpiderApplicationTests.java
common/: pom.xml
common/src/main/java/com/igeek/common/: package-info.java
common/src/test/java/com/igeek/book/: CommonApplicationTests.java
common/src/test/java/com/igeek/spider/: CommonApplicationTests.java
common/src/test/java/com/jay/book/: CommonApplicationTests.java
crm/: pom.xml
crm/src/main/java/com/igeek/crm/: CrmAppliction.java
crm/src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.xml
crm/src/main/resources/mapper/crm/: ClassesMapper.xml  CustomerMapper.xml
spider/: pom.xml
spider/src/main/java/com/igeek/spider/: CsdnMineSpider.java  DoubanBookSpider.java  KuaidailiProxyProvider.java  SpiderApplication.java
spider/src/main/java/com/jay/book/: SpiderApplication.java
spider/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-generator.xml
spider/src/main/resources/mapper/douban/: DoubanBookMapper.xml  DoubanBookTypeMapper.xml  DoubanMovieCommentsMapper.xml  DoubanMovieMapper.xml
spider/src/test/java/com/igeek/spider/: DouBanBookSpiderTests.java  SpiderApplicationTests.java
spider/src/test/java/com/jay/book/: SpiderApplicationTests.java
task/: Dockerfile  pom.xml  readme.md
task/docs/: data.sql
task/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  mybatis-generator.xml
task/src/main/resources/mapper/: ShadowskyAccountMapper.xml  ShadowskySigninLogMapper.xml
ums/: pom.xml
ums/src/main/java/com/igeek/ums/: UmsApplication.java
ums/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-generator.xml
ums/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UserPermissionMapper.xml
(+403 files in other folders)
